# AngularMVCCoreWebAPI

./: Program.cs  README.txt  RobotStore_Service.csproj  RobotStore_Service.sln  Robots.sqlite  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcore.development.dockerfile  docker-compose.yml  package-lock.json
Apis/: RobotsController.cs
Client/: package-lock.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts
Client/src/app/core/: data.service.ts  trackby.service.ts
Client/src/app/robots/: robot-edit-reactive.component.html  robot-edit-reactive.component.js  robot-edit-reactive.component.js.map  robot-edit-reactive.component.ts  robot-edit.component.html  robot-edit.component.js  robot-edit.component.js.map  robot-edit.component.ts  robots-grid.component.html  robots-grid.component.js  robots-grid.component.js.map  robots-grid.component.ts  robots.component.html  robots.component.js  robots.component.js.map  robots.component.ts
Client/src/app/shared/: interfaces.ts  validation.service.ts
Client/src/assets/styles/: styles.css
Controllers/: HomeController.cs
Infrastructure/: NoCacheAttribute.cs
Migrations/: 20190224085049_Initial.Designer.cs  20190224085049_Initial.cs  RobotsDbContextModelSnapshot.cs
Models/: ApiResponse.cs  AppUser.cs  PagingResult.cs  Robot.cs
Properties/: launchSettings.json
Repository/: IRobotsRepository.cs  RobotsDbContext.cs  RobotsDbSeeder.cs  RobotsRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
